FROM golang:1.12-alpine3.10 as builder

ENV GO111MODULE=on
RUN apk add -U --no-cache git binutils

WORKDIR $GOPATH/src/nats-io/demos/latency-clients
COPY . .

RUN go build service-replier.go 
RUN strip /go/src/nats-io/demos/latency-clients/service-replier

# Final docker image building stage
FROM alpine:3.10

RUN apk add -U --no-cache ca-certificates figlet

COPY --from=builder /go/src/nats-io/demos/latency-clients/service-replier /service-replier

USER root
WORKDIR /root

EXPOSE 8675
ENTRYPOINT ["/service-replier"]
CMD ["--help"]
